<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>8</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager: UserManager
- *contactManager: contactManager
- CONTACT_FILE_NAME: string
--
+ AddressBook()
+ ~AddressBook()
+ registerUser(): void
+ logUserIn():void
+ logUserOut(): void
+ addContact(): void
+ displayAllContacts(): void
+ loggedUser(): bool
+ changeUserPassword(): void
+ mainMenu(): char 
+ loginMenu(): char 
+ searchMenu(): char 
+ editionMenu(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>UserManager
--
- users: vector &lt;User&gt;
- loggedUserId: int
--
+ UserManager()
+ registerUser(): void
+ logUserIn(): void
+ changeUserPassword(): void 
+ logUserOut(): void
+ readUsersFromFile(): void
+ readLoggedUserId(): int
+ isUserLogged(): bool
- readNewUserData(): Uzytkownik
- readNewUserId(): int
- isLoginExist(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>256</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- id: int
- login: string
- password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>424</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>UserFile
--
- USER_FILE_NAME: string
- textFile: fstream
--
+ UserFile()
- isFileEmpty(): bool
- prepareUserDataForSaving(): string
- readUserData(): Uzytkownik
+ addUserToFile(): void
+ readUsersFromFile(): vector&lt;Uzytkownik&gt;
+ updateUserFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Tools
--
+ changeIntToString(): string
+ setFirstLetterCapital(): string
+ changeStringToInt(string linia): int
+ readNumber(): string
+ lineInput(): string
+ characterInput(): char
+ integerInput(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>424</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ContactFile
--
- CONTACT_FILE_NAME: string
- textFile: fstream
--
+ ContactFile()
+ addContactToFile(): void
+ readContactFromFile(): vector&lt;Contact&gt;
+ updateContactFile(): void
+ removeContactFromFile(): void
- isFileEmpty(): bool
- prepareContactDataForSaving(): string
- readContactData(): Kontakt
- readUserIdFromLine(): int
- readContactIdFromLine(): int
- changeFileName(): void
- removeFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Contact
--
- id: int
- userId: int
- name: string
- surname: string
- address: string
- phoneNumber: string
- email: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>8</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- contacts: vector &lt;Contact&gt;
- LOGGED_USER_ID: int
--
+ ContactManager()
+ addContact(): void
+ removeContact(): void
+ editContact(): void
+ displayAllContacts(): void
+ searchByName(): void
+ searchBySurname(): void
- readNewContactData(): Contact
- readNewContactId(): int
- displayContactData():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>208</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>480</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>208</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>480</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>208</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>208</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>208</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;180.0;150.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>208</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;150.0;10.0;150.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
