<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>8</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMenedzer
- *kontaktMenedzer: KontaktMenedzer
- NAZWA_PLIKU_Z_KONTAKTAMI: string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika():void
+ wylogujUzytkownika(): void
+ dodajKontakt(): void
+ wyswietlWszytskieKontakty(): void
+ zalogowanyUzytkownik(): bool
+ zmianaHaslaUzytkownika(): void
+ menuGlowne(): char 
+ menuLogowania(): char 
+ menuWyszukiwania(): char 
+ menuEdycji(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- uzytkownicy: vector &lt;Uzytkownik&gt;
- idZalogowanegoUzytkownika: int
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ zmianaHaslaUzytkownika(): void 
+ wylogujUzytkownika(): void
+ wczytajUzytkownikowZPliku(): void
+ pobierzIdZalogowanegoUzytkownika(): int
+ zalogowanyUzytkownik(): bool
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>256</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: int
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>424</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string
- plikTekstowy: fstream
--
+ PlikUzytkownicy()
- czyPlikJestPusty(): bool
- przygotujDaneUzytkownikaDoZapisu(): string
-  pobierzDaneUzytkownika(): Uzytkownik
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ aktualizujPlikUzytkownicy(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>424</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ konwersjaStringNaInt(string linia): int
+ pobierzLiczbe(): string
+ wczytajLinie(): string
+ wczytajZnak(): char
+ wczytajLiczbe(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>PlikKontakty
--
- NAZWA_PLIKU_Z_KONTAKTAMI: string
- plikTekstowy: fstream
--
+ PlikKontakty()
+ dopiszKontaktDoPliku(): void
+ wczytajKontaktyZPliku(): vector&lt;Kontakt&gt;
+ aktualizujPlikKontakty(): void
+ usunKontaktZPliku(): void
- czyPlikJestPusty(): bool
- przygotujDaneKontaktuDoZapisania(): string
- pobierzDaneKontaktu(): Kontakt
- pobierzIdUzytkownikaZLinii(): int
- pobierzIdKontaktuZLinii(): int
- zmienNazwePliku(): void
- usunPlik(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>256</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kontakt
--
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- adres: string
- telefon: string
- email: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>8</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>KontaktMenedzer
--
- kontakty: vector &lt;Kontakt&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int

-- 
+ KontaktMenedzer()
+ dodajKontakt(): void
+ usunKontakt(): void
+ edytujKontakt(): void
+ wyswietlWszystkieKontakty(): void
- podajDaneNowegoKontaktu(): Kontakt
- pobierzIdNowegoKontaktu(): int
- wyswietlDaneKontaktu():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>480</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>200</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
