<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>8</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer: UzytkownikMenedzer
-menedzerKontaktow: KontaktMenedzer

--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika():void
+ wylogujUzytkownika(): void
+ dodajKontakt(): void
+ wyswietlWszytskieKontakty(): void
+ zalogowanyUzytkownik(): bool
+ zmianaHaslaUzytkownika(): void
+ przekazIdUzytkownikaDoMenadzeraKontaktow(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- uzytkownicy: vector &lt;Uzytkownik&gt;
- idZalogowanegoUzytkownika: integer
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ zmianaHaslaUzytkownika(): void 
+ wylogowanieUzytkownika(): void
+ wczytajUzytkownikowZPliku(): void
+ pobierzIdZalogowanegoUzytkownika(): integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): integer
- czyIstniejeLogin(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>256</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>424</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: const string
- plikTekstowy: fstream
--
+ PlikUzytkownicy()
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ aktualizujPlikUzytkownicy(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>424</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikKontakty
--
- nazwaPlikuZKontaktami: const string
- plikTekstowy: fstream
--
+ PlikKontakty()
+ dopiszKontaktDoPliku(): void
+ wczytajKontaktyZPliku(): vector&lt;Kontakt&gt;
- czyPlikJestPusty(): bool
- przygotujDaneKontaktuDoZapisania(): string
- pobierzDaneKontaktu(): Kontakt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>256</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Kontakt
--
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- adres: string
- telefon: string
- email: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>8</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>KontaktMenedzer
--
- kontakty: vector &lt;Kontakt&gt;
- idZalogowanegoUzytkownika: int

-- 
+ KontaktMenedzer()
+ dodajKontakt(): void
+ wyswietlWszystkieKontakty(): void
- podajDaneNowegoKontaktu(): Kontakt
- pobierzIdNowegoKontaktu(): int
- wyswietlDaneKontaktu():void
+ wczytajKontaktyZPliku(): void
+ pobierzIdZalogowanegoUzytkownika(): int
+ ustawIdZalogowanegoUzytkownika(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>80</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>80</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>480</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>480</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
